apiVersion: v1
kind: Service
metadata:
  name: blt-service
  namespace: blt
  annotations:
    external-dns.alpha.kubernetes.io/hostname: blt.svc.technotut.net
spec:
  selector:
    vm.kubevirt.io/name: blt
  type: LoadBalancer
  loadBalancerIP: 10.11.210.254
  ports:
    - name: ssh
      port: 22
      targetPort: 22
    - name: vnc
      port: 5901
      targetPort: 5901
