apiVersion: v1
kind: Service
metadata:
  name: blt-service
  namespace: blt
  annotations:
    external-dns.alpha.kubernetes.io/hostname: blt.svc.technotut.net
spec:
  selector:
    vm.kubevirt.io/name: blt
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 22
      targetPort: 22