apiVersion: v1
kind: Service
metadata:
  name: xrdp-service
  labels:
    app: xrdp
  namespace: blt
  annotations:
    external-dns.alpha.kubernetes.io/hostname: rdp.blt.svc.technotut.net
spec:
  selector:
    app: xrdp
  type: LoadBalancer
  ports:
    - name: rdp
      protocol: TCP
      port: 3389
      targetPort: 3389